spring.datasource.url = jdbc:mysql://seeds.cm:3306/seedscm_worker?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = seedscm_beworker
spring.datasource.password = beworkerTeam
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.application.name = offre
eureka.client.serviceUrl.defaultZone = https://infinite-beach-33698.herokuapp.com/eureka/
eureka.instance.leaseRenewalIntervalInSeconds = 10