server.port = 90
spring.application.name = zuul
debug = true
spring.aop.proxy-target-class = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds = 10