server.port = 90
spring.application.name = zuul
debug = true
spring.aop.proxy-target-class = true
eureka.client.serviceUrl.defaultZone = https://infinite-beach-33698.herokuapp.com/eureka/
eureka.instance.leaseRenewalIntervalInSeconds = 10
hystrix.command.default.execution.isolation.strategy = THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 60000
ribbon.ReadTimeout=60000